// ***************************   project index    ***************************

.slider {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
}

.slider-area {
  overflow: hidden;
}

.slider-img {
  width: 700px;

  img {
    width: 100%;
    height: auto;
  }
}

.project-header {
  font-size: x-large;
  font-weight: 600;
}

.slider .slick-list {
  overflow: visible;
}

button.slick-prev {
  display: none !important;
}

button.slick-next {
  display: none !important;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.project-main-container {
  padding: 1rem 1rem;

  .project-container {
    max-width: 100%;
    background: white;
    margin: 3rem auto;
    padding: 2rem;

    .company-name{
      color: #1f71c5;
      font-weight: 700;
    }

    .company-name :hover,
    .project-header :hover {
      color: $color_blue;
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    .project-image-area {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .project-container:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
}

.side-container {
  background: $color_main-grey;
}

@media screen and(max-width: 1000px) {
  .slider-img {
    width: 400px;
  }

  .project-main-container {
    .project-container {
      margin: 1rem auto;
    }
  }
}

@media screen and(max-width: 540px) {
  .slider-img {
    width: 250px;
  }
}

// ***************************   project show    ***************************

.project-detail-container {
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1200px;

  h1 {
    margin: 1rem 0;
    font-weight: 600;
    color: black;
  }

  h2 {
    color: black;
    font-weight: 800;
  }

  &__grid input,
  &__grid button {
    display: inline-block;
    margin: 1rem 2rem;
  }

  &__job-detail {
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
  }

  &__detail-area {
    display: flex;
    flex-flow: column;

    .project-heading {
      align-self: flex-start;
      font-size: 1.3rem;
      font-weight: 600;
    }

    .project-description {
      color: black;
      text-align: left;
      padding: 0.3rem 0 0 1rem;
    }
  }
}

.other-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding-bottom: 1rem;

  &__block {
    position: relative;
  }

  &__detail {
    text-align: left;
    background: black;
    color: white;
    position: absolute;
    padding: 1rem;
  }

  h2 {
    grid-column: 1 / -1;
    color: black;
    font-weight: 800;
  }

  a {
    overflow: hidden;
  }

  img {
    min-width: 100%;
  }
}

h4.other-projects__title.project-heading {
  color: white;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.3rem;
  width: max-content;
  margin: auto;
}